# android_packages_apps_ParallelSpace

./: Android.bp  privapp_whitelist_ink.kscope.parallelspace.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ink/kscope/parallelspace/: MainActivity.kt  MainViewModel.kt  SystemInterfaces.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  app_list_item.xml  fragment_app_list.xml  fragment_loading.xml  fragment_new_space.xml  fragment_new_space_dialog.xml  fragment_space_settings_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rVE/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sr-rCS/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+29 files in other folders)
